Company.ExternalAPI.Class=app.domain.adapters.BarbecueAdapter

Company.RegressionModel.Class=app.domain.adapters.SimpleLinearRegressionAdapter
Company.DateInterval=28/05/2021-7/06/2021
Company.NumberOfHistoricalPoints=15
Company.ConfidenceLevel=0.95