Manifest-Version: 1.0
Main-Class: app.ui.gui.App
Class-Path: javafx-controls-11.0.2-win.jar barbecue-2.0-dev.jar barbecue
 -2.0-dev.jar javafx-base-11.0.2-win.jar bcrypt-0.9.0.jar javafx-base-11
 .0.2.jar Report2NHS-1.0.0.jar javafx-controls-11.0.2.jar javafx-graphic
 s-11.0.2.jar antlr-2.7.2.jar ExternalModule2API-1.0.0.jar commons-lang3
 -3.5.jar commons-math3-3.5.jar javafx-graphics-11.0.2-win.jar ExternalM
 odule3API-1.0.0.jar Sum-1.0.0.jar bytes-1.3.0.jar javafx-fxml-11.0.2.ja
 r CovidReferenceValues1API-1.0.0.jar javafx-fxml-11.0.2-win.jar

