The regression model fitted using data from the interval
^y=0,7854x + -1,6941
//
Other statistics
R2 = 0,9707
R2 adjusted = 0,9680
R = 0,9852
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-2,8684
Decision: 
Reject H0
//

Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   391,8643            391,8643            165,6505            
Residual            5                   11,8280             2,3656              
Total               6                   403,6923            

Decision: f
165,6505 > f0,05,(1,5)=6,6079
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
21/05/2021                              10                                                10,0872                                          7,3088-12,8656                     
20/05/2021                              9                                                 10,0872                                          7,3088-12,8656                     
19/05/2021                              14                                                14,0143                                          11,1377-16,8909                    
18/05/2021                              18                                                17,1560                                          14,1358-20,1761                    
17/05/2021                              16                                                15,5851                                          12,6435-18,5268                    
15/05/2021                              16                                                16,3705                                          13,3913-19,3498                    
14/05/2021                              18                                                16,3705                                          13,3913-19,3498                    
