----------------------> DAY DATA <----------------------

The regression model fitted using data from the interval
^y=0,8198x + -2,0228
//
Other statistics
R2 = 0,9872
R2 adjusted = 0,9866
R = 0,9936
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-4,0483
Decision: 
Reject H0
//
H0:b=0 H1:b<>0
t_obs=42,9537
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   2794,2675           2794,2675           1383,7624           
Residual            18                  36,3479             2,0193              
Total               19                  2830,6154           

Decision: f
1383,7624 > f0,05,(1,18)=4,4139
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
21/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
19/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
18/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
17/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
16/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
15/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
14/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
12/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
11/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
10/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
09/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
08/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
07/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
05/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
04/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
03/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
02/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
01/06/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
31/05/2021                              0                                                 -2,0228                                          -4,8132-0,7677                     
29/05/2021                              1                                                 2,8960                                           0,1752-5,6167                      


----------------------> WEEK DATA <----------------------

The regression model fitted using data from the interval
^y=0,8338x + -12,7615
//
Other statistics
R2 = 0,9996
R2 adjusted = 0,9994
R = 0,9998
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-9,0746
Decision: 
Reject H0
//
H0:b=0 H1:b<>0
t_obs=73,4849
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   8298,9263           8298,9263           48600,2742          
Residual            18                  3,0737              0,1708              
Total               19                  8302,0000           

Decision: f
48600,2742 > f0,05,(1,18)=4,4139
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
14/06/2021-19/06/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
07/06/2021-12/06/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
31/05/2021-05/06/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
24/05/2021-29/05/2021                   27                                                28,0952                                          24,8270-31,3635                    
17/05/2021-22/05/2021                   79                                                82,2930                                          79,3803-85,2056                    
10/05/2021-15/05/2021                   118                                               119,8145                                         116,6880-122,9410                  
03/05/2021-08/05/2021                   175                                               177,3475                                         173,3195-181,3755                  
26/04/2021-01/05/2021                   236                                               234,8805                                         229,5808-240,1802                  
19/04/2021-24/04/2021                   284                                               284,0754                                         277,5546-290,5961                  
12/04/2021-17/04/2021                   335                                               334,9379                                         327,0891-342,7867                  
05/04/2021-10/04/2021                   368                                               372,4594                                         363,6055-381,3133                  
29/03/2021-03/04/2021                   429                                               427,4910                                         417,1383-437,8436                  
22/03/2021-27/03/2021                   472                                               476,6858                                         464,9768-488,3949                  
15/03/2021-20/03/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
08/03/2021-13/03/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
01/03/2021-06/03/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
22/02/2021-27/02/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
15/02/2021-20/02/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
08/02/2021-13/02/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
01/02/2021-06/02/2021                   0                                                 -12,7615                                         -16,7001--8,8229                   
