The regression model fitted using data from the interval
^y=0,6325 + -59,4418 x1 + 2,0952 x2
Other statistics
R2 = 0,9993
R2 adjusted = 0,9979
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-1,1044
Decision: 
No Reject H0
//

Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          2                   7555,8229           3777,9115           1459,4751           
Residual            2                   5,1771              2,5885              
Total               4                   7561,0000           

Decision: f
1459,4751 > f0,05,(2,2)=19,0000
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
17/05/2021-22/05/2021                   79                                                77,2427                                          46,3330-108,1523                   
10/05/2021-15/05/2021                   118                                               116,4284                                         89,8317-143,0251                   
03/05/2021-08/05/2021                   138                                               136,8804                                         123,9005-149,8602                  
26/04/2021-01/05/2021                   0                                                 NaN                                              NaN-NaN                            
19/04/2021-24/04/2021                   0                                                 NaN                                              NaN-NaN                            
