The regression model fitted using data from the interval
^y=0,426694x + -0,468928
//
Other statistics
R2 = 0,813191
R2 adjusted = 0,808142
R = 0,901771
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:b=0 H1:b<>0
t_obs=12,691061
Decision: 
Reject H0
//

Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   1651,069205         1651,069205         34,824440           
Residual            8                   379,289769          47,411221           
Total               9                   2030,358974         

Decision: f
34,824440 > f0,05,(1,8)=5,317655
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    90.0% intervals                                   
27/05/2021                              2                                                 9,985074                                         3,9136-16,0565                     
26/05/2021                              5                                                 12,575715                                        6,4481-18,7033                     
25/05/2021                              8                                                 11,051808                                        4,9600-17,1436                     
24/05/2021                              8                                                 11,051808                                        4,9600-17,1436                     
22/05/2021                              12                                                11,146629                                        5,0529-17,2404                     
21/05/2021                              10                                                11,563841                                        5,4609-17,6668                     
20/05/2021                              9                                                 10,539776                                        4,4582-16,6213                     
19/05/2021                              14                                                13,441295                                        7,2899-19,5927                     
18/05/2021                              18                                                14,732044                                        8,5404-20,9237                     
17/05/2021                              16                                                13,243464                                        7,0977-19,3892                     
