The regression model fitted using data from the interval
^y=0,0036x + 0,1181
//
Other statistics
R2 = 0,9005
R2 adjusted = 0,8881
R = 0,9489
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=0,3326
Decision: 
No Reject H0
//
H0:b=0 H1:b<>0
t_obs=8,5086
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   16,6816             16,6816             72,3959             
Residual            8                   1,8434              0,2304              
Total               9                   18,5250             

Decision: f
72,3959 > f0,05,(1,8)=5,3177
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
19/06/2021                              3                                                 3,0759                                           1,9133-4,2384                      
18/06/2021                              1                                                 0,8889                                           -0,3879-2,1658                     
17/06/2021                              4                                                 3,9542                                           2,7553-5,1531                      
16/06/2021                              2                                                 2,0900                                           0,9109-3,2690                      
15/06/2021                              1                                                 1,8390                                           0,6461-3,0319                      
14/06/2021                              3                                                 3,4165                                           2,2454-4,5875                      
12/06/2021                              4                                                 4,9581                                           3,6641-6,2520                      
11/06/2021                              1                                                 1,2833                                           0,0471-2,5195                      
10/06/2021                              3                                                 2,5202                                           1,3558-3,6846                      
09/06/2021                              5                                                 4,4741                                           3,2325-5,7157                      
