----------------------> DAY DATA <----------------------

The regression model fitted using data from the interval
^y=0,806933x + -1,563822
//
Other statistics
R2 = 0,985336
R2 adjusted = 0,984725
R = 0,992641
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-3,445829
Decision: 
Reject H0
//
H0:b=0 H1:b<>0
t_obs=40,158534
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   2400,127924         2400,127924         1209,530896         
Residual            18                  35,718230           1,984346            
Total               19                  2435,846154         

Decision: f
1209,530896 > f0,05,(1,18)=4,413873
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
18/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
17/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
16/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
15/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
14/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
12/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
11/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
10/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
09/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
08/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
07/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
05/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
04/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
03/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
02/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
01/06/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
31/05/2021                              0                                                 -1,563822                                        -4,2984-1,1708                     
29/05/2021                              1                                                 3,277774                                         0,6072-5,9483                      
28/05/2021                              3                                                 3,277774                                         0,6072-5,9483                      
27/05/2021                              2                                                 3,277774                                         0,6072-5,9483                      


----------------------> WEEK DATA <----------------------

The regression model fitted using data from the interval
^y=0,848215x + -13,743373
//
Other statistics
R2 = 0,998820
R2 adjusted = 0,998231
R = 0,999410
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-5,546850
Decision: 
Reject H0
//
H0:b=0 H1:b<>0
t_obs=41,153256
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   7552,081573         7552,081573         15242,314177        
Residual            18                  8,918427            0,495468            
Total               19                  7561,000000         

Decision: f
15242,314177 > f0,05,(1,18)=4,413873
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
07/06/2021-12/06/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
31/05/2021-05/06/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
24/05/2021-29/05/2021                   27                                                27,819158                                        22,2248-33,4135                    
17/05/2021-22/05/2021                   79                                                82,953128                                        77,9878-87,9185                    
10/05/2021-15/05/2021                   118                                               121,122800                                       115,7064-126,5392                  
03/05/2021-08/05/2021                   138                                               136,390669                                       130,6168-142,1645                  
26/04/2021-01/05/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
19/04/2021-24/04/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
12/04/2021-17/04/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
05/04/2021-10/04/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
29/03/2021-03/04/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
22/03/2021-27/03/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
15/03/2021-20/03/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
08/03/2021-13/03/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
01/03/2021-06/03/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
22/02/2021-27/02/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
15/02/2021-20/02/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
08/02/2021-13/02/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
01/02/2021-06/02/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
25/01/2021-30/01/2021                   0                                                 -13,743373                                       -20,5829--6,9039                   
