The regression model fitted using data from the interval
^y=1,000000 + 0,000000x1 + -8,000000x2
Other statistics
R2 = -63,317103
R2 adjusted = 65,317103
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,01

H0:c=0 H1:c<>0
t_obs=NaN
Decision: 
No Reject H0
//

Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          2                   -61290,955722       -30645,477861       -0,492226           
Residual            1                   62258,955722        62258,955722        
Total               3                   968,000000          

Decision: f
-0,492226 <= f0,01,(2,1)=4999,500000
No Reject H0
The regression model is not significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    90.0% intervals                                   
17/05/2021-22/05/2021                   79                                                -132,596491                                      NaN-NaN                            
10/05/2021-15/05/2021                   118                                               -128,547170                                      NaN-NaN                            
03/05/2021-08/05/2021                   138                                               -145,169492                                      NaN-NaN                            
26/04/2021-01/05/2021                   0                                                 NaN                                              NaN-NaN                            
