----------------------> DAY DATA <----------------------

The regression model fitted using data from the interval
^y=0,8069x + -1,5638
//
Other statistics
R2 = 0,9853
R2 adjusted = 0,9847
R = 0,9926
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-3,4458
Decision: 
Reject H0
//
H0:b=0 H1:b<>0
t_obs=40,1585
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   2400,1279           2400,1279           1209,5309           
Residual            18                  35,7182             1,9843              
Total               19                  2435,8462           

Decision: f
1209,5309 > f0,05,(1,18)=4,4139
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
19/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
18/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
17/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
16/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
15/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
14/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
12/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
11/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
10/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
09/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
08/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
07/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
05/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
04/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
03/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
02/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
01/06/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
31/05/2021                              0                                                 -1,5638                                          -4,2984-1,1708                     
29/05/2021                              1                                                 3,2778                                           0,6072-5,9483                      
28/05/2021                              3                                                 3,2778                                           0,6072-5,9483                      


----------------------> WEEK DATA <----------------------

The regression model fitted using data from the interval
^y=0,8482x + -13,7434
//
Other statistics
R2 = 0,9988
R2 adjusted = 0,9982
R = 0,9994
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-5,5469
Decision: 
Reject H0
//
H0:b=0 H1:b<>0
t_obs=41,1533
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   7552,0816           7552,0816           15242,3142          
Residual            18                  8,9184              0,4955              
Total               19                  7561,0000           

Decision: f
15242,3142 > f0,05,(1,18)=4,4139
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
14/06/2021-19/06/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
07/06/2021-12/06/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
31/05/2021-05/06/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
24/05/2021-29/05/2021                   27                                                27,8192                                          22,2248-33,4135                    
17/05/2021-22/05/2021                   79                                                82,9531                                          77,9878-87,9185                    
10/05/2021-15/05/2021                   118                                               121,1228                                         115,7064-126,5392                  
03/05/2021-08/05/2021                   138                                               136,3907                                         130,6168-142,1645                  
26/04/2021-01/05/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
19/04/2021-24/04/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
12/04/2021-17/04/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
05/04/2021-10/04/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
29/03/2021-03/04/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
22/03/2021-27/03/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
15/03/2021-20/03/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
08/03/2021-13/03/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
01/03/2021-06/03/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
22/02/2021-27/02/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
15/02/2021-20/02/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
08/02/2021-13/02/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
01/02/2021-06/02/2021                   0                                                 -13,7434                                         -20,5829--6,9039                   
