The regression model fitted using data from the interval
^y=0,8414x + -3,2751
//
Other statistics
R2 = 0,9309
R2 adjusted = 0,9223
R = 0,9649
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-0,5369
Decision: 
No Reject H0
//

Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   87,5081             87,5081             107,8365            
Residual            8                   6,4919              0,8115              
Total               9                   94,0000             

Decision: f
107,8365 > f0,05,(1,8)=5,3177
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                    95.0% intervals                                   
15/04/2021                              56                                                55,6246                                          53,2391-58,0101                    
14/04/2021                              57                                                57,3074                                          55,0482-59,5667                    
13/04/2021                              57                                                57,3074                                          55,0482-59,5667                    
12/04/2021                              62                                                60,6731                                          58,4893-62,8570                    
10/04/2021                              57                                                57,3074                                          55,0482-59,5667                    
09/04/2021                              62                                                62,3560                                          60,1153-64,5966                    
08/04/2021                              59                                                59,8317                                          57,6527-62,0107                    
07/04/2021                              61                                                61,5146                                          59,3101-63,7191                    
06/04/2021                              64                                                62,3560                                          60,1153-64,5966                    
05/04/2021                              65                                                65,7217                                          63,1996-68,2438                    
