The regression model fitted using data from the interval
^y=0,850000x + -2,600000
//
Other statistics
R2 = 0,872683
R2 adjusted = 0,847219
R = 0,934175
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-0,536033
Decision: 
No Reject H0
//
H0:b=0 H1:b<>0
t_obs=5,854223
Decision: 
No Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   88,764286           88,764286           6,854385            
Residual            1                   12,950000           12,950000           
Total               2                   101,714286          

Decision: f
6,854385 <= f0,05,(1,1)=161,447639
No Reject H0
The regression model is not significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                 95.0% intervals                                   
17/05/2021-22/05/2021                   79                                                94,300000                                      -56,464129-245,064129              
10/05/2021-15/05/2021                   118                                               132,550000                                     -100,666749-365,766749             
03/05/2021-08/05/2021                   138                                               147,850000                                     -118,446376-414,146376             
