The regression model fitted using data from the interval
^y=0,003585x + 0,118129
//
Other statistics
R2 = 0,900492
R2 adjusted = 0,888054
R = 0,948943
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,01

H0:a=0 H1:a<>0
t_obs=0,332620
Decision: 
No Reject H0
//
H0:b=0 H1:b<>0
t_obs=8,508575
Decision: 
Reject H0
//

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=0,332620
Decision: 
No Reject H0
//
H0:b=0 H1:b<>0
t_obs=8,508575
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   16,681621           16,681621           72,395851           
Residual            8                   1,843379            0,230422            
Total               9                   18,525000           

Decision: f
72,395851 > f0,05,(1,8)=5,317655
Reject H0
The regression model is significant.
