The regression model fitted using data from the interval
^y=0,788909x + -8,765130
//
Other statistics
R2 = 0,998315
R2 adjusted = 0,996630
R = 0,999157
//

Hypothesis tests for regression coefficients

--> Significance Level: 0,05

H0:a=0 H1:a<>0
t_obs=-2,338481
Decision: 
No Reject H0
//
H0:b=0 H1:b<>0
t_obs=24,341929
Decision: 
Reject H0
//


Significance model with Anova
H0: b=0  H1:b<>0
                    df                  SS                  MS                  F                   
Regression          1                   4257,481402         4257,481402         592,529523          
Residual            1                   7,185265            7,185265            
Total               2                   4264,666667         

Decision: f
592,529523 > f0,05,(1,1)=161,447639
Reject H0
The regression model is significant.

Date                     Number of OBSERVED positive cases                 Number of ESTIMATED/EXPECTED positive cases                 95.0% intervals                                   
17/05/2021-22/05/2021                   79                                                81,170549                                      41,680515-120,660582               
10/05/2021-15/05/2021                   118                                               116,671475                                     71,558991-161,783958               
03/05/2021-08/05/2021                   138                                               130,871845                                     81,701632-180,042058               
